<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{AAA564AB-8C57-D98A-CE63-49090DF6BB9A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\UnityX\Scripts\Components\Core\Editor\UnityXEngineExecutionOrderManager.cs" />
     <Compile Include="Assets\UnityX\Scripts\Components\Cursor\Editor\CursorLockerEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Components\LockTransform\Editor\LockTransformEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Components\Quality\Editor\QualityManagerEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Components\Rendering\Billboard\Editor\CameraFacingBillboardEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Components\Screen\Editor\ScreenXEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Components\Time\Editor\TimeManagerEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Components\UI\RoundRectGenerator\Editor\RoundRectGeneratorEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Animation Clip Tools\Editor\AnimationClipReverserWindow.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Animation Curve Tools\Editor\AnimationCurveExtractor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Animation Curve Tools\Editor\AnimationHierarchyEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Animation Curve Tools\Editor\BetterAnimationCurveFieldDrawer.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Base Editor Class\Editor\BaseEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Base Editor Class\Editor\BaseEditorWindow.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Count Lines\Editor\CountLines.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Count Lines\Editor\CustomSceneSettingsEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Create Class\Editor\CreateClass.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Detect Scene Change\Editor\DetectEditorSceneManagerChanges.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Detect Scene Change\Editor\SceneChangeDetector.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\EditorTime\Editor\EditorTime.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Inspector Calculator\Editor\CalculatorWindow.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\ReorderMyComponents\Editor\ReorderMyComponents.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Reorderable List Field\Demo\Editor\DemoBehaviourEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Screen Recorder\Editor\ScreenRecorder.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Screenshot Exporter\Editor\ScreenshotSaverWindow.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Scriptable Object Creator\Editor\CreateScriptableObject.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Selection Change Handler\Editor\SelectionChangeHandler.cs" />
     <Compile Include="Assets\UnityX\Scripts\Editor Tools\Texture Creator\Editor\CreateCustomTextureWindow.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Geometry\Point\Editor\PointPropertyDrawer.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Geometry\Polygon\Editor\PolygonDrawer.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Geometry\Polygon\Editor\PolygonEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Geometry\Polygon\Editor\PolygonEditorWindow.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Gradient2D\Editor\Editor\EditorGrid.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Gradient2D\Editor\Editor\EditorGuiUtility.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Gradient2D\Editor\Editor\EditorSkin.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Gradient2D\Editor\Gradient2DDrawer.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Gradient2D\Editor\Gradient2DEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Gradient2D\Editor\Gradient2DEditorWindow.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Mesh\Custom Plane\Editor\CreatePlane.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Mesh\Editor\CreateTriangle.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Mesh\Editor\EditorObjExporter.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Mesh\Editor\MeshExporter.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Mesh\Editor\ProceduralPrimatives.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\Mesh\Octahedron Sphere\Editor\OctahedronSphereWizard.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\UnityEditorX\Editor\ClassUtility.cs" />
     <Compile Include="Assets\UnityX\Scripts\Extensions\UnityEditorX\Editor\SerializedPropertyX.cs" />
     <Compile Include="Assets\UnityX\Scripts\Project Tools\CommentComponent\Editor\CommentComponentEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Project Tools\Localization\Editor\LocalizationEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Project Tools\SceneSettings\Editor\CustomSceneSettings.cs" />
     <Compile Include="Assets\UnityX\Scripts\Project Tools\SceneSettings\Editor\CustomSceneSettingsManager.cs" />
     <Compile Include="Assets\UnityX\Scripts\Project Tools\SceneSettings\Editor\CustomSceneSettingsProperties.cs" />
     <Compile Include="Assets\UnityX\Scripts\Project Tools\Version Control\Editor\VersionControlAutoIncrementer.cs" />
     <Compile Include="Assets\UnityX\Scripts\Project Tools\Version Control\Editor\VersionControlEditor.cs" />
     <Compile Include="Assets\UnityX\Scripts\Property Drawers\EnumFlag\Editor\EnumFlagDrawer.cs" />
     <Compile Include="Assets\UnityX\Scripts\Property Drawers\Float Value Popup\Editor\FloatValuePopupDrawer.cs" />
     <Compile Include="Assets\UnityX\Scripts\Property Drawers\Popup\Editor\PopupDrawer.cs" />
     <None Include="Assets\UnityX\Shaders\Sprite\ColorReplace.shader" />
     <None Include="Assets\UnityX\Shaders\Outline\Outline Sprite.shader" />
     <None Include="Assets\UnityX\Shaders\Outline\Outline Sprite Unlit.shader" />
     <None Include="Assets\Fonts\prestige_script\PrestigeScriptFontInfo.txt" />
     <None Include="Assets\UnityX\Shaders\Colored Shadows\DiffuseColoredShadows.shader" />
     <None Include="Assets\UnityX\Shaders\Reveal\Radial\Circular Reveal.shader" />
     <None Include="Assets\UnityX\Scripts\Editor Tools\ReorderMyComponents\Editor\ReorderMyComponents_ReadMe.txt" />
     <None Include="Assets\UnityX\Shaders\Text\3DText.shader" />
     <None Include="Assets\UnityX\Shaders\Sprite\SpriteMultiply.shader" />
     <None Include="Assets\UnityX\Shaders\Mask\DepthMask.shader" />
     <None Include="Assets\UnityX\Shaders\Unlit\Unlit Alpha.shader" />
     <None Include="Assets\Fonts\joehand_2\JOEBOB graphics free trial font users license.txt" />
     <None Include="Assets\UnityX\Shaders\Reveal\Radial\Circular Reveal Sprite.shader" />
     <None Include="Assets\Fonts\new_gothic\lisez moi.txt" />
     <None Include="Assets\UnityX\Shaders\Outline\Outline.shader" />
     <None Include="Assets\UnityX\Scripts\Effects\Post-Processing\CRT\CRTShader.shader" />
     <None Include="Assets\UnityX\Shaders\Reveal\Linear\Color Reveal.shader" />
     <None Include="Assets\UnityX\Shaders\Unlit\Unlit Distance Fade.shader" />
     <None Include="Assets\UnityX\Scripts\Effects\Post-Processing\Color Blindness Filter\ColorAlteration.shader" />
     <None Include="Assets\UnityX\Shaders\Debug\VertexColors.shader" />
     <None Include="Assets\UnityX\Shaders\Debug\UV1sAsPositions.shader" />
     <None Include="Assets\UnityX\Scripts\Effects\Post-Processing\Edge Detection\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Fonts\kevinwild\readme.txt" />
     <None Include="Assets\UnityX\Shaders\Colored Shadows\ColoredShadows.cginc" />
     <None Include="Assets\Fonts\neuezierschrift\OFL.txt" />
     <None Include="Assets\UnityX\Shaders\Mask\DepthMaskSolid.shader" />
     <None Include="Assets\UnityX\Shaders\Basic\Multiply.shader" />
     <None Include="Assets\UnityX\Shaders\Sprite\SpriteMultiplyDouble.shader" />
     <None Include="Assets\Fonts\alleghieri\INSTALL.txt" />
     <None Include="Assets\UnityX\Scripts\Editor Tools\Reorderable List Field\README.txt" />
     <None Include="Assets\UnityX\Scripts\Effects\Post-Processing\VHS\VHS.shader" />
     <None Include="Assets\UnityX\Shaders\Sprite\SpriteAdditive.shader" />
     <None Include="Assets\UnityX\Shaders\Sprite\SpriteSmooth.shader" />
     <None Include="Assets\UnityX\Shaders\Unlit\Particle Distance Fade.shader" />
     <None Include="Assets\UnityX\Shaders\Text\3DTextOutline.shader" />
     <None Include="Assets\UnityX\Shaders\Reveal\Linear\Texture Reveal.shader" />
     <None Include="Assets\Fonts\il_shake_fest\ilshake.txt" />
     <None Include="Assets\UnityX\Scripts\Effects\Post-Processing\RGB Split\RGBSplit.shader" />
     <None Include="Assets\Fonts\alleghieri\shareware.txt" />
     <None Include="Assets\UnityX\Shaders\Mask\Sprite Alpha Blend Mask.shader" />
     <None Include="Assets\UnityX\Scripts\Effects\Post-Processing\Grayscale Depth\DepthGreyscale.shader" />
     <None Include="Assets\UnityX\Shaders\Unlit\Unlit.cginc" />
     <None Include="Assets\UnityX\Scripts\Editor Tools\Reorderable List Field\LICENSE.txt" />
     <None Include="Assets\UnityX\Shaders\Reveal\Radial\Circular Color Reveal Sprite.shader" />
     <None Include="Assets\UnityX\Scripts\Effects\Post-Processing\RGB Split\RGBSplitPost.shader" />
     <None Include="Assets\UnityX\Shaders\Unlit\Unlit.shader" />
     <None Include="Assets\UnityX\Shaders\Sprite\Hue Shift.shader" />
     <None Include="Assets\UnityX\Shaders\Debug\TextureUV.shader" />
     <None Include="Assets\Fonts\neuezierschrift\OFL-FAQ.txt" />
     <None Include="Assets\UnityX\Scripts\Editor Tools\Reorderable List Field\Editor\Editor.ReorderableList.xml" />
     <None Include="Assets\Fonts\lightening\Readme.txt" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="ink-engine">
 <HintPath>/Users/tom/Documents/Unity/In Progress/Fate Trader/FateTrader/Assets/Plugins/Ink/DLLs/ink-engine.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>/Users/tom/Documents/Unity/In Progress/Fate Trader/FateTrader/Assets/Plugins/Ink/DLLs/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="Editor.ReorderableList">
 <HintPath>/Users/tom/Documents/Unity/In Progress/Fate Trader/FateTrader/Assets/UnityX/Scripts/Editor Tools/Reorderable List Field/Editor/Editor.ReorderableList.dll</HintPath>
 </Reference>
 <Reference Include="tk2dExternal">
 <HintPath>/Users/tom/Documents/Unity/In Progress/Fate Trader/FateTrader/Assets/UnityX/Scripts/Extensions/Gradient2D/Editor/Editor/tk2dExternal.dll</HintPath>
 </Reference>
 <Reference Include="tk2dSkin">
 <HintPath>/Users/tom/Documents/Unity/In Progress/Fate Trader/FateTrader/Assets/UnityX/Scripts/Extensions/Gradient2D/Editor/Editor/tk2dSkin.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>/Users/tom/Documents/Unity/In Progress/Fate Trader/FateTrader/Assets/UnityX/Scripts/Save Data/LitJson/LitJson.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>/Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{FA7EA39F-A58C-FAA4-0345-F94AA4FA6C59}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass.csproj">
      <Project>{BB598B98-DBE9-0FFB-21D6-7BA4B3D04FB6}</Project>      <Name>Assembly-CSharp-Editor-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
